#!/bin/
language : php

php :
    - 5.6
    - 7.0
services:
  - mysql
  - memcached
before_script :
    - echo "extension=memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - composer install -o
    - cp tests/travis.properties tests/test.properties
    - export PATH="$PATH:$PWD/bin"
    - phing -f tests/build.xml
    - mkdir tests/_files
    - touch tests/_files/input.data

script:
    - phpunit -c ./ --coverage-text --coverage-clover ../build/logs/clover.xml

after_script:
- php coveralls