#!/bin/
language : php

php :
    - 7.0
    - 5.6
services:
  - mysql
  - memcached
addons:
  mariadb: '10.2'
before_script :
    - echo "extension=memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - echo "[mysqld]" >> $HOME/.my.cnf
    - echo "innodb_flush_log_at_trx_commit=2" >> $HOME/.my.cnf
    - echo "innodb_buffer_pool_size=1G" >> $HOME/.my.cnf
    - sudo service mysql restart
    - composer install -o
    - cp tests/travis.properties tests/test.properties
    - export PATH="$PATH:$PWD/bin"
    - phing -f tests/build.xml
    - mkdir tests/_files
    - touch tests/_files/input.data

script:
    - phpunit -c ./ --coverage-text --coverage-clover ../build/logs/clover.xml

after_script:
- php php-coveralls