language : php

php :
    - 5.6
    - 7.0
services:
  - mysql
before_script :
    - composer install -o
    - composer global require phing/phing
    - cp tests/travis.properties tests/test.properties
    - phing

script:
    - bin/phpunit -c ./ --coverage-text --coverage-clover ../build/logs/clover.xml

after_script:
- php bin/coveralls