language : php

php :
    - 5.6
    - 7.0

before_script :
    - mkdir -p build/logs
    - composer install -o

script:
    - bin/phpunit -c ./ --coverage-text --coverage-clover ../build/logs/clover.xml

after_script:
- php bin/coveralls